UD1/ejercicios profesora/UD1_Ejemplo_DOM-master/UD1_Ejemplo_DOM-master/src/docs/versiones.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/versiones.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE versiones SYSTEM "versiones.dtd">

    <versiones>
    ...
    </versiones>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT versiones (version)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT version (nombre, api)*>
<!ATTLIST version
    numero CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT api (#PCDATA)>
